/*Name:Pranav Manishkumar Patel
Student Id:000951367
Lab 5*/

img{
    height: 50px;
    align-self: center;
}
header, nav{
    display: flex;
}
nav {
    flex-direction: column;
}
nav a{
    border: 1px solid black;
    padding: 6px 12px;
    width: 100px;
    text-decoration: none;
    color: black;
}
nav #home, #contact {
    background-color: lightskyblue;
    border-color: lightblue;
}
footer, nav a, form {
    text-align: center;
}
footer, form label{
    color: gray;
}
footer h3{
    font-weight: lighter;
}
form .data{
    border: 1px solid black;
    width: 100%;
}
form {
    padding-top: 10px;
} 
form table{
    margin: auto;
    text-align: right;
}
table td + td {  
    padding-left: 10px;
}
form #message {
    align-content: flex-start;
}
form #submit {
    padding: 0 30px;
}
.no-bottom-border {
    border-bottom: none;
}
.no-top-border {
    border-top: none;
}