<!--Name:Pranav Manishkumar Patel
Student ID:000951367
Lab 5-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>lab 5</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>        
        <header>
            <img src="images/site_logo.png" alt="site logo">
            <h1>Page Name</h1>
        </header>        
        <nav>
            <a class="no-bottom-border" href="index.html">Home</a>
            <a id="contact" href="contact.html">Contact us</a>
        </nav>        
        <br>        
        <main>
            <form>                
                <table>                    
                    <tr>
                        <td>
                            <label for="your_name">Your name: </label>
                        </td>
                        <td>
                            <input type="text" class="data" id="your_name">
                        </td>
                    </tr>                    
                    <tr>
                        <td>
                            <label for="email">Your email: </label>
                        </td>
                        <td>
                            <input type="email" class="data" id="email">
                        </td>
                    </tr>
                    <tr>
                        <td id="message">
                            <label for="messages">Your message: </label>
                        </td>
                        <td>
                            <textarea cols="20" rows="2" class="data" id="messages"></textarea>
                        </td>
                    </tr>                
                </table>
                <input type="submit" id="submit">
            </form>
        </main>
        <footer>
            <h3>Created by XYZ<br>
               Follow us on [social media].</h3> 
        </footer>
    </body>
</html>