<!--Name:Pranav Manishkumar Patel
Student ID:000951367
Lab 5-->

<!DOCTYPE html>
<html lang="en"> 
    <head>
        <title>lab 5</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <img src="images/site_logo.png" alt="site logo">
            <h1>Page Name</h1>
        </header>
        <nav>
            <a id="home" href="index.html">Home</a>
            <a class="no-top-border" href="contact.html">Contact us</a>
        </nav>
        <main>
            <section>
                <h2>Our Story</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea tempora, dignissimos repudiandae velit 
                    rerum alias consequatur iure expedita. Atque temporibus facere aspernatur nulla necessitatibus eum, 
                    distinctio porro. Perferendis, quasi ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Numquam quo temporibus, magnam doloremque labore perspiciatis expedita.</p> <!-- Paragraph with text for "Our Story" -->
            </section>
            <section>
                <h2>Our Products</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem harum at perspiciatis maiores ipsam 
                    fugit dignissimos, dicta distinctio voluptates nam molestias veritatis! Sed optio fuga ad amet ab 
                    corporis tempore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, blanditiis 
                    distinctio tempore nulla fuga culpa a debitis? Ipsum quaerat temporibus ratione magnam.</p><br> <!-- Paragraph with text for "Our Products" and a line break -->
            </section>
        </main>
        <footer>
            <h3>Created by XYZ<br> 
               Follow us on [social media].</h3> 
        </footer>
    </body>
</html>
